[gd_scene format=3 uid="uid://cm1l0m4fv8upo"]

[ext_resource type="Material" uid="uid://ebxpjv2lod4r" path="res://Scene/Textures/kenny_prototype_material.tres" id="1_2oec2"]
[ext_resource type="Material" uid="uid://1fooneexs0na" path="res://Scene/Textures/kenny_pole.tres" id="2_82jh1"]
[ext_resource type="PackedScene" uid="uid://dlcfowwlqgdx3" path="res://Scene/Procedural_Lens_Flare.tscn" id="2_x2ru8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ndqbp"]
sky_top_color = Color(0.032915603, 0.048961498, 0.07076094, 1)
sky_curve = 0.016322786
ground_curve = 0.011892045
sun_angle_max = 2.0
sun_curve = 3.513801

[sub_resource type="Sky" id="Sky_2oec2"]
sky_material = SubResource("ProceduralSkyMaterial_ndqbp")

[sub_resource type="Environment" id="Environment_x2ru8"]
background_mode = 2
sky = SubResource("Sky_2oec2")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_82jh1"]

[node name="World3D" type="Node3D" unique_id=1976146685]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=447791911]
environment = SubResource("Environment_x2ru8")
camera_attributes = SubResource("CameraAttributesPractical_82jh1")

[node name="Ground" type="Node3D" parent="." unique_id=2090177453]

[node name="CSGBox3D" type="CSGBox3D" parent="Ground" unique_id=445481273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.04999997, 0)
material_override = ExtResource("1_2oec2")
size = Vector3(80, 0.1, 80)

[node name="Poles" type="Node3D" parent="." unique_id=383088426]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 0, 0, 0)

[node name="Pole_01" type="CSGCylinder3D" parent="Poles" unique_id=1199839368]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4.5125, -4)
material_override = ExtResource("2_82jh1")
radius = 0.1
height = 9.025

[node name="Bulb" type="CSGCylinder3D" parent="Poles/Pole_01" unique_id=1222406261]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -1.25, 2.5, 0)
radius = 0.1
height = 2.5

[node name="Procedural_Lens_Flare" parent="Poles/Pole_01/Bulb" unique_id=427631710 instance=ExtResource("2_x2ru8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9999999, 0)

[node name="Pole_02" type="CSGCylinder3D" parent="Poles" unique_id=1227336141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9999993, 4.5125, 2.2254494e-07)
material_override = ExtResource("2_82jh1")
radius = 0.1
height = 9.025

[node name="Bulb" type="CSGCylinder3D" parent="Poles/Pole_02" unique_id=751517028]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -1.25, 2.5, 0)
radius = 0.1
height = 2.5

[node name="Procedural_Lens_Flare" parent="Poles/Pole_02/Bulb" unique_id=1456294396 instance=ExtResource("2_x2ru8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9999999, 0)

[node name="Pole_03" type="CSGCylinder3D" parent="Poles" unique_id=42406115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9999986, 4.5125, 4)
material_override = ExtResource("2_82jh1")
radius = 0.1
height = 9.025

[node name="Bulb" type="CSGCylinder3D" parent="Poles/Pole_03" unique_id=559427587]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -1.25, 2.5, 0)
radius = 0.1
height = 2.5

[node name="Procedural_Lens_Flare" parent="Poles/Pole_03/Bulb" unique_id=925051933 instance=ExtResource("2_x2ru8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9999999, 0)

[node name="Pole_04" type="CSGCylinder3D" parent="Poles" unique_id=295253486]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -4.000002, 4.5125, 3.9999988)
material_override = ExtResource("2_82jh1")
radius = 0.1
height = 9.025

[node name="Bulb" type="CSGCylinder3D" parent="Poles/Pole_04" unique_id=1622306161]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -1.25, 2.5, 0)
radius = 0.1
height = 2.5

[node name="Procedural_Lens_Flare" parent="Poles/Pole_04/Bulb" unique_id=876401201 instance=ExtResource("2_x2ru8")]
transform = Transform3D(1, 3.3407487e-22, 0, 3.3407487e-22, 1, 0, 0, 0, 1, 0, 0.9999994, 0)

[node name="Pole_05" type="CSGCylinder3D" parent="Poles" unique_id=286334147]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -4.000001, 4.5125, -1.3351653e-06)
material_override = ExtResource("2_82jh1")
radius = 0.1
height = 9.025

[node name="Bulb" type="CSGCylinder3D" parent="Poles/Pole_05" unique_id=890560399]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -1.25, 2.5, 0)
radius = 0.1
height = 2.5

[node name="Procedural_Lens_Flare" parent="Poles/Pole_05/Bulb" unique_id=854983491 instance=ExtResource("2_x2ru8")]
transform = Transform3D(1, 3.3407487e-22, 0, 3.3407487e-22, 1, 0, 0, 0, 1, 0, 0.9999994, -3.1789136e-07)

[node name="Pole_06" type="CSGCylinder3D" parent="Poles" unique_id=954307534]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -3.9999998, 4.5125, -4.000001)
material_override = ExtResource("2_82jh1")
radius = 0.1
height = 9.025

[node name="Bulb" type="CSGCylinder3D" parent="Poles/Pole_06" unique_id=1970823211]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -1.25, 2.5, 0)
radius = 0.1
height = 2.5

[node name="Procedural_Lens_Flare" parent="Poles/Pole_06/Bulb" unique_id=1598279243 instance=ExtResource("2_x2ru8")]
transform = Transform3D(1, 3.3407487e-22, 0, 3.3407487e-22, 1, 0, 0, 0, 1, 0, 0.9999994, -4.7683716e-07)

[node name="Camera3D" type="Camera3D" parent="." unique_id=313103633]
transform = Transform3D(0.70710677, -0.3535534, -0.6123725, -1.2904785e-08, 0.8660254, -0.50000006, 0.7071068, 0.35355338, 0.61237246, -4, 1, 10)
